    <!-- normallize css file  -->
    <link rel="stylesheet" href="css/normelize.css" />
    <!-- font awesom -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- bootstrap file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- main css file  -->
    <!-- google font -->

 

     <script src="js/all.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>



/* start variales */
:root {
 
}

/* end variables  */
/* global Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}